.skin(
    @main-color:red,
    @background-color:black,
    @highlight-color:white,
    @flash-color:lime
)

{
    //@CHARSET "ISO-8859-1";
@import url(https://fonts.googleapis.com/css?family=Pacifico);

body{
  background: @background-color;
  position:relative;
 
}

h1{
  color:@main-color;
  font-style: inherit;
  font-weight: bold;
  font-family: 'Pacifico';

}

#global{
	position:relative;
	border:solid;
	border-color:@main-color;
	border-radius:30px;
	margin:auto;
	max-width: 800px;
 
}
header{
	margin:auto;
	padding:30px;
 
}

span{
	color:@main-color;
}               

#input{
	background-color: @main-color;
	box-shadow:  0 0 30px @main-color;
	border-radius:10px;
	border:solid;
	border-color:@main-color;
	color: @highlight-color;
	font-family: "Arial Black";
}





#alltaks{
	padding:10px;

}

#div1,#div2,#div3{
	position:absolute;
	left:20%;
	transition:1s;
}

img{
 position:absolute;
	left:92%;
	transition:1s;
}

img:hover,
img:focus{
    background-color:White;
	border-radius:7px;
	box-shadow:0 0 30px #F2F2F2;
}
article{
	position:relative;
	display: flex;
 
}



.checkbox:hover,
.checkbox:focus{
    box-shadow:0 0 30px #F2F2F2; 
}
.text:hover,
.text:focus{
    background-color:  @highlight-color;
     box-shadow:0 0 30px    @highlight-color; 
    color:  @background-color;
}

    .text{
     color: @highlight-color;   
    }
.tacheComplete
{
    text-decoration:  line-through ;
    opacity: 0.5;
}



#todolist:empty::after{
  content: "Veuillez entrer une nouvelle tâche à faire svp!";
    color:green;
     font-style: italic;
    font-family: serif;
}

#bouton{
    display: flex;
    cursor: pointer;
    position: fixed;
    left:0;
    bottom: 0%;
    width: 100%;
    height: 100px;
             
}

#bouton1:hover,#bouton2:hover{
  
  background:  @highlight-color;
  color: @flash-color;
  opacity: 1;


}


#bouton1,#bouton2{
   opacity: 0.7;
   width: 100%;
   background-color: transparent;
   color:red;
   cursor: pointer; 
}

#bouton1:disabled{
  display:none;   
}

#bouton2:disabled{
   display:none;   
}

label{
   transition: 4s; 
}

label:focus{
    animation:4s linear 0s normal none infinite change;
    background-color: @flash-color;
}


@keyframes change {
      0%{transform:translateX(0%);}
     30%{ transform:translateX(-50%);}   
     50%{transform:translateX(-100%);}
    100%{transform:translateX(-200%);}  
}


@keyframes teste {
      0%{transform:translateX(0%);}
     30%{ transform:translateX(10%);}   
     50%{transform:translateX(15%);}
     100{transform:translateX(0%);}  
        
}

@media (max-height: 480px) {
    body{
       margin: -60px;
    }
    #global{
       margin:70px;
    }
    label{
        animation:4s  teste;
        background-color: @flash-color;
    }
    label:hover{
         animation:4s linear 0s normal none infinite change;
         background-color: @flash-color;
    }
    
   
}

@media (max-width:360px) {
span{
    display: none;
   
}
}
 
#un{
left:auto;
   // padding: 5px;
}


   label{
	
	text-align: center;
	width: 200px;
   height: 50px;
    margin: auto;
	position: fixed;
	top: 0%;
	left: 85%;
	-moz-box-shadow: inset 0 0 10px  @highlight-color;
	-webkit-box-shadow: inset 0 0 10px  @highlight-color;
	box-shadow: inset 0 0 20px  @highlight-color;
	border-bottom-left-radius: 30px;
	transition:4s;
	font-size:20px;
}
label:hover{
  background:  @flash-color;
  color:  @highlight-color;
 }

  
#skin{
 color: @main-color;  
}


}