merci d'avoir utilisé faviconit!
copiez les fichiers à la racine de votre site et ajoutez ce code à l'intérieur de la balise HTML <HEAD>:

	<!-- ****** favicons générés par faviconit.com ****** -->
	<link rel="shortcut icon" href="../../commun/favocin/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="../../commun/favocin/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="../../commun/favocin/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="../../commun/favocin/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../../commun/favocin/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="../../commun/favocin/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../commun/favocin/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../commun/favocin/favicon-16.png">
	<link rel="apple-touch-icon" href="../../commun/favocin/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../../commun/favocin/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../commun/favocin/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../commun/favocin/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../commun/favocin/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../commun/favocin/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../commun/favocin/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../commun/favocin/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../commun/favocin/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="../../commun/favocin/favicon-144.png">
	<meta name="msapplication-config" content="../../commun/favocin/browserconfig.xml">
	<!-- ****** favicons générés par faviconit.com ****** -->